# maven-dependency-analyzer

./: .asf.yaml  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  stale.yml
src/it/: settings.xml
src/it/checkingNameWithTypeReferencesRequired/: pom.xml  verify.groovy
src/it/checkingNameWithTypeReferencesRequired/consumer/: pom.xml
src/it/checkingNameWithTypeReferencesRequired/consumer/src/main/java/consumer/: ActualImplementationClass.java
src/it/checkingNameWithTypeReferencesRequired/consumer/src/test/java/consumer/: ActualImplementationClassTest.java
src/it/checkingNameWithTypeReferencesRequired/provider/: pom.xml
src/it/checkingNameWithTypeReferencesRequired/provider/src/main/java/provider/: AbstractBaseClass.java
src/it/excludeClassFromJar/: pom.xml
src/it/excludeClassFromProject/: pom.xml  setup.groovy
src/it/genericInnerClassDependency/: pom.xml
src/it/genericInnerClassDependency/consumer/: pom.xml
src/it/genericInnerClassDependency/consumer/src/main/java/consumer/: Consumer.java
src/it/inlinedStaticReference/: pom.xml
src/it/jarWithClassInUnnamedPackage/: pom.xml  verify.groovy
src/it/jarWithClassInUnnamedPackage/project2/: pom.xml
src/it/jarWithCompileDependency/: verify.groovy
src/it/jarWithCompileDependency/project1/src/main/java/jarWithCompileDependency/project1/: Project1.java
src/it/jarWithCompileDependency/project2/: pom.xml
src/it/jarWithCompileDependency/project2/src/main/java/jarWithCompileDependency/project2/: Project2.java
src/it/jarWithCompileDependency/project2/src/test/java/jarWithCompileDependency/project2/: Project2Test.java
src/it/jarWithCompileScopedTestDependency/: pom.xml  verify.groovy
src/it/jarWithCompileScopedTestDependency/project2/: pom.xml
src/it/jarWithCompileScopedTestDependency/project2/src/test/java/jarWithTestDependency/project2/: Project2.java
src/it/jarWithNoDependencies/: pom.xml
src/it/jarWithRuntimeScopedTestDependency/: pom.xml  verify.groovy
src/it/jarWithRuntimeScopedTestDependency/project1/: pom.xml
src/it/jarWithRuntimeScopedTestDependency/project2/: pom.xml
src/it/jarWithRuntimeScopedTestDependency/project2/src/test/java/jarWithTestDependency/project2/: Project2.java
src/it/jarWithTestDependency/: pom.xml  verify.groovy
src/it/jarWithTestDependency/project2/: pom.xml
src/it/jarWithXmlTransitiveDependency/: pom.xml  verify.groovy
src/it/java8methodRefs/: pom.xml  verify.groovy
src/it/methodHandleDependency/: pom.xml  verify.groovy
src/it/methodHandleDependency/consumer/src/main/java/consumer/: Consumer.java
src/it/multimoduleProject/: pom.xml  verify.groovy
src/it/multimoduleProject/module1/: pom.xml
src/it/multimoduleProject/module1/src/main/java/foo/: Main.java
src/it/multimoduleProject/module2/: pom.xml
src/it/pom/: pom.xml  verify.groovy
src/it/setup-mock-plugin/: pom.xml
src/it/setup-mock-plugin/src/main/java/it/test/: MockAnalyzeMojo.java
src/it/typeUseAnnotationDependency/: verify.groovy
src/it/typeUseAnnotationDependency/usage/: pom.xml
src/it/typeUseAnnotationDependency/usageLocalVar/: pom.xml
src/it/unnamedPackageClassReference/: pom.xml  verify.groovy
src/it/usedUndeclaredReference/: pom.xml  verify.groovy
src/it/warWithoutNamespace/: pom.xml  verify.groovy
src/it/warWithoutNamespace/src/main/webapp/WEB-INF/: web.xml
src/it/web-application/: pom.xml  verify.groovy
src/it/web-application/web1/: pom.xml
src/it/web-application/web1/src/main/webapp/WEB-INF/: web.xml
src/it/web-application/web2/: pom.xml
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm
src/site/xdoc/: download.xml.vm
src/test/resources/jarWithClassInUnnamedPackage/project1/: pom.xml
src/test/resources/jarWithClassInUnnamedPackage/project1/src/main/java/: coffee.java
src/test/resources/jarWithClassInUnnamedPackage/project2/: pom.xml
src/test/resources/jarWithCompileDependency/: pom.xml
src/test/resources/jarWithCompileDependency/project1/: pom.xml
src/test/resources/jarWithCompileDependency/project2/: pom.xml
src/test/resources/jarWithCompileScopedTestAndModelDependency/: pom.xml
src/test/resources/jarWithCompileScopedTestDependency/project1/: pom.xml
src/test/resources/jarWithCompileScopedTestDependency/project2/: pom.xml
src/test/resources/jarWithDependency/: pom.xml
src/test/resources/jarWithDependency/project1/: pom.xml
src/test/resources/jarWithDependency/project2/: pom.xml
src/test/resources/jarWithNoDependencies/: pom.xml
src/test/resources/jarWithNoDependencies/src/main/java/jarWithNoDependencies/: Project.java
src/test/resources/jarWithNonTestScopedTestDependency/: pom.xml
src/test/resources/jarWithNonTestScopedTestDependency/project1/: pom.xml
src/test/resources/jarWithNonTestScopedTestDependency/project1/src.main.java.jarWithNonTestScopedTestDependency/: Project1.java
src/test/resources/jarWithNonTestScopedTestDependency/project2/: pom.xml
src/test/resources/jarWithNonTestScopedTestDependency/project2/src.test.java.jarWithNonTestScopedTestDependency/: Project2.java
src/test/resources/jarWithRuntimeScopedTestDependency/project2/: pom.xml
src/test/resources/jarWithTestDependency/: pom.xml
src/test/resources/jarWithTestDependency/project1/: pom.xml
src/test/resources/jarWithTestDependency/project2/: pom.xml
src/test/resources/jarWithTestDependency2/project2/: pom.xml
src/test/resources/java8methodRefs/src/main/java/inlinedStaticReference/: Project.java
src/test/resources/pom/: pom.xml
src/test/resources/typeUseAnnotationDependency/: pom.xml
src/test/resources/unnamedPackageClassReference/: pom.xml
src/test/resources/unnamedPackageClassReference/src/main/java/unnamedPackageClassReference/: Project.java
src/test/resources/webapp/examples/: empty-web.xml  multi-web-3.1.xml  multi-web.xml  nons-web.xml  wrong-web.xml
src/test/resources/webapp/src/main/webapp/WEB-INF/: web.xml
(+65 files in other folders)
